format = '''
[┌─\[ ](blue)$directory[\]](blue) $username@$hostname $cmd_duration$git_branch$git_status $python
[└─▪ ](blue)'''

[username]
show_always = true
format = '[$user]($style)'

[hostname]
ssh_only = false
format = '[$ssh_symbol$hostname]($style)'

[python]
symbol = " "
format = '\[[${symbol}${pyenv_prefix}(${version}) (\($virtualenv\))]($style)\]'
