# -----------------------------------------------------------------------------
# TokyoNight Alacritty Colors
# Theme: Tokyo Night Storm
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/alacritty/tokyonight_storm.toml
# -----------------------------------------------------------------------------

# Default colors
[colors.primary]
background = '#24283b'
foreground = '#c0caf5'

#[colors.cursor]
#cursor = '#c0caf5'
#text = '#24283b'

# Normal colors
[colors.normal]
black = '#1d202f'
red = '#f7768e'
green = '#9ece6a'
yellow = '#e0af68'
blue = '#7aa2f7'
magenta = '#bb9af7'
cyan = '#7dcfff'
white = '#a9b1d6'

# Bright colors
[colors.bright]
black = '#414868'
red = '#ff899d'
green = '#9fe044'
yellow = '#faba4a'
blue = '#8db0ff'
magenta = '#c7a9ff'
cyan = '#a4daff'
white = '#c0caf5'

# Indexed Colors
[[colors.indexed_colors]]
index = 16
color = '#ff9e64'

[[colors.indexed_colors]]
index = 17
color = '#db4b4b'

# [colors.bright]
# black = "0x4d4d4d"
# blue = "0xcaa9fa"
# cyan = "0x9aedfe"
# green = "0x5af78e"
# magenta = "0xff92d0"
# red = "0xff6e67"
# white = "0xe6e6e6"
# yellow = "0xf4f99d"
#
# [colors.dim]
# black = "0x14151b"
# blue = "0x4d5b86"
# cyan = "0x59dffc"
# green = "0x1ef956"
# magenta = "0xff46b0"
# red = "0xff2222"
# white = "0xe6e6d1"
# yellow = "0xebf85b"
#
# [colors.normal]
# black = "0x282a36"
# blue = "0xbd93f9"
# cyan = "0x8be9fd"
# green = "0x50fa7b"
# magenta = "0xff79c6"
# red = "0xff5555"
# white = "0xbfbfbf"
# yellow = "0xf1fa8c"
#
# [colors.primary]
# background = "0x282a36"
# foreground = "0xf8f8f2"

[env]
TERM = "xterm-256color"

[font]
size = 12
# size = 13

# INFO: Au sujet des nom des Nerd Font:
# - NF Mono : monospace strict
# - NF tout court : bigger icons (usually around 1.5 normal letters wide)
# - NF Propo : proportional context (GUI elements or edit a presentation etc)

# NOTE: On peu mettre des police différentes en fonction des style (bold, italic, bold italic). Et choisir un style different que celui par defaut avec `style`. On peut par exemple mettre une police différente mais régulière pour l'affichage du gras.

# INFO: Le combo GoMono avec l'italic SemiBold de VictorMono est pas mal

[font.normal]
# family = "CaskaydiaMono NF"
# family = "FantasqueSansM Nerd Font"
# family = "GoMono Nerd Font"
family = "RecMonoSmCasual Nerd Font"
# family = "DaddyTimeMono Nerd Font"

[font.bold]
# family = "FantasqueSansM Nerd Font"
# style = "Bold"

[font.italic]
# family = "VictorMono NF"
# style = "SemiBold Italic"

# family = "DaddyTimeMono Nerd Font"

[font.bold_italic]
# family = "VictorMono NF"


[selection]
save_to_clipboard = true

[terminal.shell]
args = ["--login"]
program = "/bin/zsh"

[window]
dynamic_padding = true
dynamic_title = true
opacity = 1

[window.padding]
x = 16
y = 16
